{
  "name": "easy-llm-proxy",
  "version": "0.0.1",
  "description": "通用 LLM Provider 多 Key 多 Model 加权轮询代理(OpenAI/Anthropic) + Web 管理面板",
  "main": "bin/start.js",
  "scripts": {
    "start": "node bin/start.js",
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "dependencies": {}
}
